{
  "name": "metatron",
  "version": "0.1.0",
  "description": "projects",
  "license": "MIT",
  "repository": "",
  "author": "Andrew Tuliszewski",
  "keywords": [
    "meta programming",
    "proxy",
    "javascript"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && tsc --version && tsc --pretty",
    "test": "npm run build && ROOT=`pwd` && NODE_ENV=unit-test NODE_CONFIG_DIR=$ROOT/lib/config mocha --compilers ts:ts-node/register --recursive 'test/**/*.spec.ts'",
    "coverage": "nyc --reporter=text --reporter=html mocha --compilers ts:ts-node/register",
    "watch": "npm run build -- --watch",
    "watch:unit": "npm run test:unit -- --watch",
    "watch:int": "npm run test:int -- --watch",
    "watch:start": "ROOT=`pwd` && NODE_ENV=development NODE_CONFIG_DIR=$ROOT/lib/config nodemon --delay 2.5 --watch lib lib/rest/index.js"
  },
  "dependencies": {
    "lodash": "4.17.4",
    "log4js": "^1.1.1",
    "rxjs": "^5.4.0",
    "swagger-parser": "^4.0.2",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@types/swagger-parser": "^4.0.2",
    "@types/body-parser": "^1.16.3",
    "@types/chai": "^4.1.2",
    "@types/lodash": "4.14.68",
    "@types/log4js": "0.0.32",
    "@types/mocha": "^2.2.48",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^3.5.3",
    "rimraf": "^2.0.0",
    "ts-node": "^4.1.0",
    "tslint": "^4.0.0",
    "typescript": "^2.7.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "nyc": {
    "include": [
      "src/*.ts"
    ],
    "exclude": [
      "lib"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [],
    "all": true
  }
}
